<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aldo Quintero Homepage | Welcome</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <!--nav bar-->
    <header>
        <img class="logo" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">services</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>contact</button></a>
    </header>
     <!--nav bar-->
      <!--wallpaper section-->
    <section class="top-half-wallpaper">
        <div class="page-title">
            <h1>Welcome</h1>
        </div>
    </section>
     <!--wallpaper section-->
      <!--about me section-->
    <section>
        <div class="main-div">
            <div class="about-me-div">
                <div class="about-me-pic">
                    <img class="picture" src="imgs/school pic (3).jpg"
                        alt="aldo picture">
                </div>
                <div class="about-me-bio">
                    <p>Hello my name is Aldo Quintero,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident dolorem qui sunt reprehenderit aut id necessitatibus impedit commodi ut, libero quaerat omnis dolore natus corporis? Officia odio molestias architecto. .</p>
                </div>
            </div>
        </div>
    </section>
    <!--about me section-->
<!--project section-->
<div class="main-div-project-section">
    <div class="project-container">
        <figure class="pic-1">
            <img class="picture-1" src="imgs/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="picture">
        </figure>
        <figure class="pic-2">
            <img class="picture-2" src="imgs/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
        </figure>
        <figure class="pic-3">
            <img class="picture-3" src="imgs/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
        </figure>
        <figure class="pic-4">
            <img class="picture-4" src="imgs/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
        </figure>
       
    </div>
</div>
<!--project section-->


    <!--footer-->
    <footer>
        <div class="footer-content">
            <h3>ALDO QUINTERO</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                repellat cum nemo amet, sapiente nihil minus minima corrupti iusto
                iste fugiat beatae exercitationem obcaecati repudiandae corporis
                quibusdam inventore porro ad.
            </p>
        </div>
        <ul class="socials">
            <li>
                <a href="#"> <i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-youtube"></i></a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-linkedin-square"></i></a>
            </li>
        </ul>
        <div class="footer-bottom">
            <p> &copy;2021 DESGINED AND BUILT BY ALDO QUINTERO</p>
        </div>
    </footer>
    <!--footer-->
</body>

</html>